<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">d1.music.126.net</domain>-->
<!--        <domain includeSubdomains="true">dldir1.qq.com</domain>-->
<!--        <domain includeSubdomains="true">imgsrc.baidu.com</domain>-->
<!--    </domain-config>-->
</network-security-config>